<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <style>
    * {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v38_2 {
        width: 100%;
        height: 640px;
        background: linear-gradient(rgba(59,52,52,0), rgba(205,177,177,1));
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v38_6 {
        width: 560px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 217px;
        left: 145px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v38_7 {
        width: 341px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 24px;
        left: 279px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v38_8 {
        width: 160px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 24px;
        left: 1170px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
        cursor: pointer;
      }
      .v38_9 {
        width: 215px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 24px;
        left: 936px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
        cursor: pointer;
      }
      .v38_10 {
        width: 160px;
        color: rgba(0,0,0,1);
        position: absolute;
        top: 24px;
        left: 756px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: left;
        cursor: pointer;
      }
      .name {
        color: #fff;
      }
      .v45_5 {
        width: 60px;
        height: 40px;
        opacity: 1;
        position: absolute;
        top: 570px;
        left: 756px;
        cursor: pointer;
      }
      .v45_4 {
        width: 25px;
        height: 25px;
        background: rgba(0,0,0,0);
        opacity: 1;
        position: absolute;
        top: 774px;
        left: 131px;
        overflow: hidden;
      }
      .v45_7 {
        width: 60px;
        height: 40px;
        opacity: 1;
        position: absolute;
        top: 572px;
        left: 605px;
        cursor: pointer;
        color: blue;
      }
      .v45_9 {
        width: 60px;
        height: 40px;
        opacity: 1;
        position: absolute;
        top: 570px;
        left: 460px;
        cursor: pointer;
      }
      .v45_12 {
        width: 499px;
        height: 313px;
        background: url("image.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border: none;
        opacity: 5;
        position: absolute;
        top: 142px;
        left: 761px;
        overflow: hidden;
        border-radius: 40px;
      }
      .v45_13 {
        width: 235px;
        height: 113px;
        background: url("image2.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 20px;
        overflow: hidden;
        border-radius: 40px;
      }
      </style>
</head>
<body>
    <div class="v38_2">
        <span class="v38_6">
            Le monde de demain est réservé aux

    passionnés. Si les ouvriers construisaient les bâtimen
    ts comme les développeurs écrivent leurs programmes, le prem
    ier pivert venu aurait détruit toute civilisation — Gerald Weinberg</span>
    <span class="v38_111" ></span>
    <span class="v38_7" >TOGO</span>
    <span class="v38_8">A Propos</span>
    <span class="v38_9">Compétences</span>
    <span class="v38_10">Formation</span>
    <div class="name">

    </div>
    <div class="v45_5">
        <i class="fa fa-linkedin-square" style="font-size:48px;color:#3B5998"></i>
    </div>
    <div class="v45_4">

    </div>
    <div class="v45_7">
        <i class="fa fa-twitter-square" style="font-size:48px;color:#3B5998"></i>
        </div>
    <div class="v45_9">
            <i class="fa fa-facebook-square" style="font-size:48px;color:#3B5998"></i>
    </div>
    <div class="v45_12">

    </div>
    <div class="v45_13">

    </div>
</div>
</body>
</html>
     